{   
    "bot1": {
        "source": "https://github.com/<GitHub Username>/<repo1>.git",
        "branch": "your-branch-name",
        "env": {
            "OWNER_ID": "",
            "sudo_users": ""
            "GROUP_ID": "",
            "TOKEN": "",
            "mongo_url": "",
            "PHOTO_URL": "",
            "SUPPORT_CHAT": "",
            "UPDATE_CHAT": "",
            "BOT_USERNAME": "",
            "CHARA_CHANNEL_ID": "",
            "api_id": "",
            "api_hash": ""
        },
        "run": ""
    }
}
